<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<head>
    <style>
        /* Style the navigation bar */
        .navbar {
            background-color: #219ebc;
            transition: height 0.3s ease-in-out;
            width: 100%;
            overflow: hidden;
            padding: 10px 10px;
            position: fixed;
            z-index: 100;

        }


        #button {
            float: right;
            font-size: large;
            text-align: center;
            margin-right: 50px;
            margin-top: 26px;
            background-color: #fb8500;
            color: #ffff;
            border-radius: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            font-weight: 500;

        }

        #button:hover {
            background-color: #ffffff;
            color: #e76f51;
            transition: 0.8s;
        }

        #ic {
            width: 130px;

        }



        #aa {
            width: 60px;
            height: 80px;
            margin-left: 70px;

        }

        .pp {
            font-size: 30px;
        }


        .cont-1{
            display: table;
        }


        .flip-card {
            display: flex;
            background-color: transparent;
            margin-left: 450px;
            margin-top: 50px;
            margin-bottom: 20px;
            width: 1100px;
            height: 480px;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1.4s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateX(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        .left-side{
            flex: 1;
            padding: 10px;
        }
        .right-side{
            flex: 1;
            padding: 10px;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: #bbb;
            color: black;
            display: flex;
            padding: 10px;
            text-align: center;
        }

        /* Style the back side */
        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateX(180deg);
        }

        #myVideo {
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .centered {
            font-size: 110px;
            font-weight: bolder;
            color: #ffff;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

      
        .fot {
          
            width: 100%;
            height: 350px;
            background-color: #bbb;
            border-radius: 10px;
        }

        .lef-fot {
            margin: 0% 0%;
            flex: 1;
        }

        .rig-fot {
            margin: 0% 50%;
        }

        .trans-background{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    </style>
</head>

<body>

    <div class="navbar">
        <a href=""><img id="ic" src="./assets/ICFOSS_logo-removebg-preview.png" alt=""></a>
        <a href=""><img id="aa" src="./assets/msg-996522875-4206-removebg-preview.png" alt=""></a>
        <a id="button">Get Started</a>

    </div>
    <div class="hero">
        <video autoplay muted loop id="myVideo" src="/assets/maps2.mp4" type="video/mp4"></video>
        <div class="centered">OpenSDI </div>
    </div>
    <div class="trans-background">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                        <div class="left-side">
                            <p>sdadads</p>
                        </div>
                        <div class="right-side">
                            <p>sdasa</p>
                        </div>
                </div>
                <div class="flip-card-back">
                    <!-- <h1>John Doe</h1>
                        <p>Architect & Engineer</p>
                        <p>We love that guy</p> -->
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p></p>
                </div>
                <div class="flip-card-back">
                    <!-- <h1>John Doe</h1>
                        <p>Architect & Engineer</p>
                        <p>We love that guy</p> -->
                </div>
            </div>
        </div>

    </div>
        
    <div class="pp">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

    </div>
    <footer>
        <div class="fot">
            <div class="lef-fot">
                <p>a</p>
            </div>
            <div class="rig-fot">
                <p>q</p>
            </div>
        </div>
    </footer>


    <script>
        function flipCard() {
            var card = document.querySelector('.card');
            card.classList.toggle('flipped');
        }        

    </script>
</body>

</html>